<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBottomNavigationMenuHome"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/homeBottomNavigationMenuCategory"
        android:title="Category"
        android:icon="@drawable/icon_category"
        android:iconTint="@color/dark_orange"/>
    <item
        android:id="@+id/homeBottomNavigationMenuMyOrder"
        android:title="My Order"
        android:icon="@drawable/icon_my_order"
        android:iconTint="@color/dark_orange"/>

</menu>