<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmRegisterMobileNoActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/app_page">

    <ImageView
        android:layout_width="165sp"
        android:layout_height="165sp"
        android:src="@drawable/logo"
        android:background="@drawable/shapecircle"
        android:padding="30sp"
        android:layout_marginBottom="10sp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_marginBottom="15sp"
        app:cardBackgroundColor="#EE86887A"
        app:cardCornerRadius="20sp"
        app:cardElevation="15sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10sp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter New Password"
                android:layout_margin="10sp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:counterTextColor="@color/black"
                >



                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etSetUpNewPasswordNewPassword"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/aldrich"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="12sp"
                    android:paddingLeft="12sp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm New Password"
                android:layout_margin="10sp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:counterTextColor="@color/black"
                >



                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etSetUpNewPasswordConfirmPassword"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/aldrich"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/icon_password"
                    android:drawablePadding="12sp"
                    android:paddingLeft="12sp"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>




            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:id="@+id/acbtnSetUpNewPasswordSetUpNewPassword"
                android:text="Set Up Password"
                android:textColor="@color/white"
                android:background="@drawable/btnshape"
                android:fontFamily="@font/aldrich"
                android:textSize="15sp"
                android:layout_margin="10sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>