<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity"
    android:orientation="vertical"
    android:layout_margin="20sp"

    >


    <ImageView
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:id="@+id/MyProfileProfilePhoto"
        android:src="@drawable/icon_profile_picture"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:id="@+id/acbtnMyProfileEditProfile"
        android:background="@drawable/btnshape"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/aldrich"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        />


    <TextView
        android:id="@+id/tvMyProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Name"
        android:textColor="@color/background_color"
        android:textSize="24sp"
        android:fontFamily="@font/aldrich"
        android:background="@drawable/etbgshape"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        />

    <TextView
        android:id="@+id/tvMyProfileMobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Mobile No"
        android:textColor="@color/background_color"
        android:textSize="24sp"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:background="@drawable/etbgshape"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"/>
    <TextView
        android:id="@+id/tvMyProfileEmailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Email Id"
        android:textColor="@color/background_color"
        android:textSize="24sp"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:background="@drawable/etbgshape"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"/>

    <TextView
        android:id="@+id/tvMyProfileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Username"
        android:textColor="@color/background_color"
        android:textSize="24sp"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:background="@drawable/etbgshape"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignOut"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btnshape"
        android:padding="15sp"
        android:layout_marginTop="20sp"
        android:text="Sign Out"
        android:textColor="@color/black"
        android:textSize="20sp" />





</LinearLayout>