<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp"
        app:cardElevation="15sp"
        app:cardBackgroundColor="@color/light_gray"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginTop="15sp"
        android:src="@drawable/icon_wifi_off"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:layout_marginTop="8sp"
        android:textColor="@color/dark_red"
        android:text="Opps!!!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:textSize="15sp"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:layout_marginTop="18sp"
        android:textColor="@color/dark_red"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Check Your  Connection"
        android:textSize="16sp"
        android:fontFamily="@font/aldrich"
        android:textStyle="bold"
        android:layout_margin="30sp"
        android:textColor="@color/dark_red"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acbtnCheckInternetConnection"
        android:textColor="@color/white"
        android:text="Retry"
        android:fontFamily="@font/aldrich"
        android:background="@drawable/internet_dialog_btnshape"
        android:layout_margin="20sp"
        android:textStyle="bold"
        android:textSize="22sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>